# UI
BASE_URL=https://tfl.gov.uk

BROWSER=chromium
HEADLESS=false

# API - Open Library
OPENLIBRARY_ENDPOINT=https://openlibrary.org/api/books?bibkeys=ISBN:0201558025,LCCN:93005405,ISBN:1583762027&format=json


