# UI
BASE_URL=https://tfl.gov.uk

Browser=chromium
Headless=false

# API - Open Library
OPENLIBRARY_ENDPOINT=https://openlibrary.org/api/books?bibkeys=ISBN:0201558025,LCCN:93005405,ISBN:1583762027&format=json
OPENLIBRARY_THUMBNAIL_HOST=covers.openlibrary.org

OPENLIBRARY_INFO_URL_ISBN_0201558025=https://openlibrary.org/books/OL1429049M/Concrete_mathematics
OPENLIBRARY_PREVIEW_URL_ISBN_0201558025=https://archive.org/details/concretemathemat00grah_444
OPENLIBRARY_THUMBNAIL_URL_ISBN_0201558025=https://covers.openlibrary.org/b/id/135182-S.jpg

OPENLIBRARY_INFO_URL_LCCN_93005405=https://openlibrary.org/books/OL1397864M/Zen_speaks
OPENLIBRARY_PREVIEW_URL_LCCN_93005405=https://archive.org/details/zenspeaksshoutso0000caiz
OPENLIBRARY_THUMBNAIL_URL_LCCN_93005405=https://covers.openlibrary.org/b/id/240726-S.jpg

OPENLIBRARY_INFO_URL_ISBN_1583762027=https://openlibrary.org/books/OL24980922M/Eat_that_frog!
OPENLIBRARY_PREVIEW_URL_ISBN_1583762027=https://archive.org/details/eatthatfrog21gre00trac
OPENLIBRARY_THUMBNAIL_URL_ISBN_1583762027=https://covers.openlibrary.org/b/id/14882287-S.jpg


